<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ImageButton
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:background="@drawable/circle11"/>
   <ImageButton
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:background="@drawable/dot1"/>
   <ImageButton
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginTop="-10dp"
       android:background="@drawable/dot1"/>
   <ImageButton
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginTop="-10dp"
       android:background="@drawable/dot1"/>
   <ImageButton
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:background="@drawable/circle11"/>
   <ImageButton
       android:layout_width="20dp"
       android:layout_height="25dp"
       android:background="@drawable/dot1"/>
   <ImageButton
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:background="@drawable/circle11"/>
   <ImageButton
       android:layout_width="20dp"
       android:layout_height="25dp"
       android:background="@drawable/dot1"/>
   <ImageButton
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:background="@drawable/circle11"/>


</LinearLayout>