<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:padding="2dp">
        <Button
            android:id="@+id/btnNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="1"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:background="@drawable/circle"/>
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/bg_text"
            android:paddingLeft="15dp"
            android:layout_toLeftOf="@+id/btnNumber"
            android:textSize="18sp"
            />

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:id="@+id/lvLine"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:elevation="2dp"
        android:background="#000000"></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"/>



    <LinearLayout
        android:id="@+id/lvAccessebillity"
        android:layout_below="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accessibility"
            android:textColor="@color/bg_silver_text"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smoking allowed"
            android:textColor="@color/bg_silver_text"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/yes1"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pets allowed"
            android:textColor="@color/bg_silver_text"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/yes1"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            />
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>